<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagihan - BayarSekolah</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#d10000',
                        secondary: '#8b0000',
                        background: '#EDF2F4',
                        dark: '#2B2D42',
                        card: '#FFFFFF'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar {
            transition: all 0.3s ease;
        }
        
        .sidebar-item {
            transition: all 0.3s ease;
        }
        
        .sidebar-item:hover {
            background-color: rgba(209, 0, 0, 0.1);
        }
        
        .sidebar-item.active {
            background: linear-gradient(90deg, rgba(209,0,0,0.1) 0%, rgba(255,255,255,0) 100%);
            border-left: 4px solid #d10000;
            color: #d10000;
        }
        
        .sidebar-item.active i {
            color: #d10000;
        }
        
        .invoice-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .invoice-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #d10000;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
            font-weight: bold;
        }
        
        .tab-button {
            transition: all 0.3s ease;
        }
        
        .tab-button.active {
            background-color: #d10000;
            color: white;
        }
        
        .progress-bar {
            height: 8px;
            border-radius: 4px;
            background-color: #e5e7eb;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            border-radius: 4px;
            background: linear-gradient(90deg, #d10000, #8b0000);
        }
        
        .invoice-row:hover {
            background-color: rgba(237, 242, 244, 0.5);
        }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-paid {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .status-pending {
            background-color: rgba(255, 152, 0, 0.1);
            color: #FF9800;
        }
        
        .status-overdue {
            background-color: rgba(244, 67, 54, 0.1);
            color: #F44336;
        }
        
        .status-verified {
            background-color: rgba(33, 150, 243, 0.1);
            color: #2196F3;
        }
        
        .filter-card {
            transition: all 0.3s ease;
        }
        
        .filter-card:hover {
            border-color: #d10000;
        }
    </style>
</head>
<body class="bg-background min-h-screen flex">
    <!-- Sidebar -->
    <div class="sidebar w-64 bg-white shadow-md fixed h-full hidden md:block">
        <div class="p-5 flex items-center">
            <div class="bg-primary w-10 h-10 rounded-full flex items-center justify-center mr-3">
                <span class="text-white font-bold text-xl">$</span>
            </div>
            <h1 class="text-xl font-bold text-gray-800">BayarSekolah</h1>
        </div>
        
        <div class="mt-8 px-4">
            <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                <i class="fas fa-home text-gray-500 mr-3"></i>
                <span>Dashboard</span>
            </div>
            
            <div class="sidebar-item active px-4 py-3 rounded-lg mb-2 flex items-center">
                <i class="fas fa-file-invoice-dollar text-primary mr-3"></i>
                <span>Tagihan</span>
            </div>
            
            <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                <i class="fas fa-history text-gray-500 mr-3"></i>
                <span>Riwayat Pembayaran</span>
            </div>
            
            <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                <i class="fas fa-user text-gray-500 mr-3"></i>
                <span>Profil</span>
            </div>
            
            <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                <i class="fas fa-bell text-gray-500 mr-3"></i>
                <span>Notifikasi</span>
                <span class="ml-2 bg-primary text-white text-xs rounded-full px-2 py-1">3</span>
            </div>
            
            <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                <i class="fas fa-cog text-gray-500 mr-3"></i>
                <span>Pengaturan</span>
            </div>
        </div>
        
        <div class="absolute bottom-0 w-full p-4 border-t">
            <div class="sidebar-item px-4 py-3 rounded-lg flex items-center">
                <i class="fas fa-sign-out-alt text-gray-500 mr-3"></i>
                <span>Keluar</span>
            </div>
        </div>
    </div>
    
    <!-- Mobile sidebar toggle -->
    <div class="fixed bottom-5 right-5 z-50 md:hidden">
        <button id="mobileMenuBtn" class="w-14 h-14 bg-primary text-white rounded-full flex items-center justify-center text-xl shadow-lg">
            <i class="fas fa-bars"></i>
        </button>
    </div>
    
    <!-- Mobile sidebar -->
    <div id="mobileSidebar" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden">
        <div class="absolute left-0 top-0 h-full w-3/4 bg-white">
            <div class="p-5 flex items-center justify-between">
                <div class="flex items-center">
                    <div class="bg-primary w-10 h-10 rounded-full flex items-center justify-center mr-3">
                        <span class="text-white font-bold text-xl">$</span>
                    </div>
                    <h1 class="text-xl font-bold text-gray-800">BayarSekolah</h1>
                </div>
                <button id="closeMobileMenu" class="text-gray-500">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            
            <div class="mt-8 px-4">
                <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                    <i class="fas fa-home text-gray-500 mr-3"></i>
                    <span>Dashboard</span>
                </div>
                
                <div class="sidebar-item active px-4 py-3 rounded-lg mb-2 flex items-center">
                    <i class="fas fa-file-invoice-dollar text-primary mr-3"></i>
                    <span>Tagihan</span>
                </div>
                
                <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                    <i class="fas fa-history text-gray-500 mr-3"></i>
                    <span>Riwayat Pembayaran</span>
                </div>
                
                <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                    <i class="fas fa-user text-gray-500 mr-3"></i>
                    <span>Profil</span>
                </div>
                
                <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                    <i class="fas fa-bell text-gray-500 mr-3"></i>
                    <span>Notifikasi</span>
                    <span class="ml-2 bg-primary text-white text-xs rounded-full px-2 py-1">3</span>
                </div>
                
                <div class="sidebar-item px-4 py-3 rounded-lg mb-2 flex items-center">
                    <i class="fas fa-cog text-gray-500 mr-3"></i>
                    <span>Pengaturan</span>
                </div>
                
                <div class="sidebar-item px-4 py-3 rounded-lg flex items-center mt-6">
                    <i class="fas fa-sign-out-alt text-gray-500 mr-3"></i>
                    <span>Keluar</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="flex-1 md:ml-64">
        <!-- Header -->
        <header class="bg-white shadow-sm">
            <div class="flex justify-between items-center p-4">
                <div>
                    <h2 class="text-xl font-bold text-gray-800">Tagihan</h2>
                    <p class="text-gray-600 text-sm">Kelola dan bayar tagihan sekolah Anda</p>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center text-gray-500">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    
                    <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile" class="w-10 h-10 rounded-full object-cover">
                        <span class="ml-3 hidden md:block">Ahmad Fauzi</span>
                    </div>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="flex border-b px-4">
                <button class="tab-button px-4 py-2 text-sm font-medium rounded-t-lg">Dashboard</button>
                <button class="tab-button active px-4 py-2 text-sm font-medium rounded-t-lg">Tagihan</button>
                <button class="tab-button px-4 py-2 text-sm font-medium rounded-t-lg">Riwayat</button>
                <button class="tab-button px-4 py-2 text-sm font-medium rounded-t-lg">Profil</button>
            </div>
        </header>
        
        <!-- Tagihan Content -->
        <div class="p-4 md:p-6">
            <!-- Summary Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                <div class="invoice-card bg-white rounded-xl shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Total Tagihan</p>
                            <h3 class="text-2xl font-bold text-gray-800 mt-1">Rp 4.250.000</h3>
                        </div>
                        <div class="bg-red-100 p-3 rounded-full">
                            <i class="fas fa-file-invoice text-primary text-xl"></i>
                        </div>
                    </div>
                    <p class="text-gray-500 text-sm mt-3">3 tagihan belum dibayar</p>
                </div>
                
                <div class="invoice-card bg-white rounded-xl shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Belum Dibayar</p>
                            <h3 class="text-2xl font-bold text-gray-800 mt-1">Rp 2.250.000</h3>
                        </div>
                        <div class="bg-orange-100 p-3 rounded-full">
                            <i class="fas fa-exclamation-triangle text-orange-500 text-xl"></i>
                        </div>
                    </div>
                    <p class="text-gray-500 text-sm mt-3">2 tagihan aktif</p>
                </div>
                
                <div class="invoice-card bg-white rounded-xl shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Tertunda</p>
                            <h3 class="text-2xl font-bold text-gray-800 mt-1">Rp 750.000</h3>
                        </div>
                        <div class="bg-yellow-100 p-3 rounded-full">
                            <i class="fas fa-clock text-yellow-500 text-xl"></i>
                        </div>
                    </div>
                    <p class="text-gray-500 text-sm mt-3">1 tagihan menunggu verifikasi</p>
                </div>
                
                <div class="invoice-card bg-white rounded-xl shadow p-6">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-gray-500 text-sm">Telah Dibayar</p>
                            <h3 class="text-2xl font-bold text-gray-800 mt-1">Rp 1.250.000</h3>
                        </div>
                        <div class="bg-green-100 p-3 rounded-full">
                            <i class="fas fa-check-circle text-green-500 text-xl"></i>
                        </div>
                    </div>
                    <p class="text-gray-500 text-sm mt-3">2 tagihan lunas</p>
                </div>
            </div>
            
            <!-- Filter Section -->
            <div class="bg-white rounded-xl shadow p-6 mb-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4">Filter Tagihan</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                        <select class="w-full border rounded-lg px-3 py-2 text-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                            <option>Semua Status</option>
                            <option>Belum Dibayar</option>
                            <option>Menunggu Verifikasi</option>
                            <option>Lunas</option>
                            <option>Terlambat</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Bulan</label>
                        <select class="w-full border rounded-lg px-3 py-2 text-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                            <option>Semua Bulan</option>
                            <option>Januari 2025</option>
                            <option>Februari 2025</option>
                            <option>Maret 2025</option>
                            <option>April 2025</option>
                            <option>Mei 2025</option>
                            <option>Juni 2025</option>
                            <option>Juli 2025</option>
                            <option>Agustus 2025</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Jenis Tagihan</label>
                        <select class="w-full border rounded-lg px-3 py-2 text-sm focus:border-primary focus:ring focus:ring-primary focus:ring-opacity-50">
                            <option>Semua Jenis</option>
                            <option>SPP</option>
                            <option>Uang Kegiatan</option>
                            <option>Uang Seragam</option>
                            <option>Uang Buku</option>
                            <option>Uang Gedung</option>
                        </select>
                    </div>
                    
                    <div class="flex items-end">
                        <button class="w-full bg-primary hover:bg-secondary text-white py-2 rounded-lg font-medium transition">
                            Terapkan Filter
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Invoice List -->
            <div class="bg-white rounded-xl shadow p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-bold text-gray-800">Daftar Tagihan</h3>
                    <div class="flex items-center space-x-3">
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                            <i class="fas fa-print mr-1"></i> Cetak
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                            <i class="fas fa-download mr-1"></i> Ekspor
                        </button>
                    </div>
                </div>
                
                <!-- Invoice Table -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="bg-gray-50 text-gray-500 text-sm">
                                <th class="py-3 px-4 text-left">ID Tagihan</th>
                                <th class="py-3 px-4 text-left">Deskripsi</th>
                                <th class="py-3 px-4 text-left">Jenis</th>
                                <th class="py-3 px-4 text-center">Jatuh Tempo</th>
                                <th class="py-3 px-4 text-right">Jumlah</th>
                                <th class="py-3 px-4 text-center">Status</th>
                                <th class="py-3 px-4 text-center">Aksi</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-100">
                            <!-- Invoice 1 -->
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-4">INV-0725-001</td>
                                <td class="py-4 px-4">
                                    <div class="font-medium text-gray-800">SPP Juli 2025</div>
                                    <div class="text-gray-500 text-sm">SPP Bulanan</div>
                                </td>
                                <td class="py-4 px-4">SPP</td>
                                <td class="py-4 px-4 text-center">
                                    <div class="text-gray-800">25 Juli 2025</div>
                                    <div class="text-gray-500 text-sm">7 hari lagi</div>
                                </td>
                                <td class="py-4 px-4 text-right font-medium text-gray-800">Rp 1.500.000</td>
                                <td class="py-4 px-4 text-center">
                                    <span class="status-badge status-pending">Belum Dibayar</span>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <button class="bg-primary hover:bg-secondary text-white px-3 py-1 rounded-lg text-sm transition">
                                        Bayar
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Invoice 2 -->
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-4">INV-0625-045</td>
                                <td class="py-4 px-4">
                                    <div class="font-medium text-gray-800">Uang Kegiatan</div>
                                    <div class="text-gray-500 text-sm">Kegiatan Pramuka</div>
                                </td>
                                <td class="py-4 px-4">Kegiatan</td>
                                <td class="py-4 px-4 text-center">
                                    <div class="text-gray-800">10 Juli 2025</div>
                                    <div class="text-red-500 text-sm">Terlambat 8 hari</div>
                                </td>
                                <td class="py-4 px-4 text-right font-medium text-gray-800">Rp 750.000</td>
                                <td class="py-4 px-4 text-center">
                                    <span class="status-badge status-overdue">Terlambat</span>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <button class="bg-primary hover:bg-secondary text-white px-3 py-1 rounded-lg text-sm transition">
                                        Bayar
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Invoice 3 -->
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-4">INV-0725-008</td>
                                <td class="py-4 px-4">
                                    <div class="font-medium text-gray-800">Uang Seragam</div>
                                    <div class="text-gray-500 text-sm">Seragam Olahraga</div>
                                </td>
                                <td class="py-4 px-4">Seragam</td>
                                <td class="py-4 px-4 text-center">
                                    <div class="text-gray-800">5 Agustus 2025</div>
                                    <div class="text-gray-500 text-sm">18 hari lagi</div>
                                </td>
                                <td class="py-4 px-4 text-right font-medium text-gray-800">Rp 2.000.000</td>
                                <td class="py-4 px-4 text-center">
                                    <span class="status-badge status-verified">Menunggu Verifikasi</span>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded-lg text-sm hover:bg-gray-50 transition">
                                        Detail
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Invoice 4 -->
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-4">INV-0625-032</td>
                                <td class="py-4 px-4">
                                    <div class="font-medium text-gray-800">SPP Juni 2025</div>
                                    <div class="text-gray-500 text-sm">SPP Bulanan</div>
                                </td>
                                <td class="py-4 px-4">SPP</td>
                                <td class="py-4 px-4 text-center">
                                    <div class="text-gray-800">25 Juni 2025</div>
                                    <div class="text-gray-500 text-sm">-</div>
                                </td>
                                <td class="py-4 px-4 text-right font-medium text-gray-800">Rp 1.200.000</td>
                                <td class="py-4 px-4 text-center">
                                    <span class="status-badge status-paid">Lunas</span>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded-lg text-sm hover:bg-gray-50 transition">
                                        <i class="fas fa-download mr-1"></i> Bukti
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Invoice 5 -->
                            <tr class="hover:bg-gray-50">
                                <td class="py-4 px-4">INV-0525-021</td>
                                <td class="py-4 px-4">
                                    <div class="font-medium text-gray-800">Uang Buku</div>
                                    <div class="text-gray-500 text-sm">Buku Semester 2</div>
                                </td>
                                <td class="py-4 px-4">Buku</td>
                                <td class="py-4 px-4 text-center">
                                    <div class="text-gray-800">20 Mei 2025</div>
                                    <div class="text-gray-500 text-sm">-</div>
                                </td>
                                <td class="py-4 px-4 text-right font-medium text-gray-800">Rp 500.000</td>
                                <td class="py-4 px-4 text-center">
                                    <span class="status-badge status-paid">Lunas</span>
                                </td>
                                <td class="py-4 px-4 text-center">
                                    <button class="border border-gray-300 text-gray-700 px-3 py-1 rounded-lg text-sm hover:bg-gray-50 transition">
                                        <i class="fas fa-download mr-1"></i> Bukti
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="flex justify-between items-center mt-8">
                    <div class="text-sm text-gray-500">
                        Menampilkan 1-5 dari 12 tagihan
                    </div>
                    <div class="flex space-x-1">
                        <button class="w-8 h-8 rounded-lg border flex items-center justify-center hover:bg-gray-50">
                            <i class="fas fa-chevron-left text-sm"></i>
                        </button>
                        <button class="w-8 h-8 rounded-lg border bg-primary text-white flex items-center justify-center">1</button>
                        <button class="w-8 h-8 rounded-lg border flex items-center justify-center hover:bg-gray-50">2</button>
                        <button class="w-8 h-8 rounded-lg border flex items-center justify-center hover:bg-gray-50">3</button>
                        <button class="w-8 h-8 rounded-lg border flex items-center justify-center hover:bg-gray-50">
                            <i class="fas fa-chevron-right text-sm"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Payment Methods -->
            <div class="bg-white rounded-xl shadow p-6 mt-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4">Metode Pembayaran</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Bank Transfer -->
                    <div class="filter-card border rounded-lg p-6 hover:shadow-md transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-blue-100 p-3 rounded-full mr-4">
                                <i class="fas fa-building text-blue-500 text-xl"></i>
                            </div>
                            <h4 class="font-bold text-gray-800">Transfer Bank</h4>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">
                            Transfer ke rekening sekolah melalui bank manapun
                        </p>
                        <button class="w-full border border-primary text-primary py-2 rounded-lg font-medium hover:bg-red-50 transition">
                            Pilih Metode
                        </button>
                    </div>
                    
                    <!-- E-Wallet -->
                    <div class="filter-card border rounded-lg p-6 hover:shadow-md transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-purple-100 p-3 rounded-full mr-4">
                                <i class="fas fa-wallet text-purple-500 text-xl"></i>
                            </div>
                            <h4 class="font-bold text-gray-800">E-Wallet</h4>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">
                            Bayar menggunakan Gopay, OVO, Dana, atau LinkAja
                        </p>
                        <button class="w-full border border-primary text-primary py-2 rounded-lg font-medium hover:bg-red-50 transition">
                            Pilih Metode
                        </button>
                    </div>
                    
                    <!-- Virtual Account -->
                    <div class="filter-card border rounded-lg p-6 hover:shadow-md transition">
                        <div class="flex items-center mb-4">
                            <div class="bg-green-100 p-3 rounded-full mr-4">
                                <i class="fas fa-credit-card text-green-500 text-xl"></i>
                            </div>
                            <h4 class="font-bold text-gray-800">Virtual Account</h4>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">
                            Bayar melalui VA BCA, Mandiri, BRI, BNI dan lainnya
                        </p>
                        <button class="w-full border border-primary text-primary py-2 rounded-lg font-medium hover:bg-red-50 transition">
                            Pilih Metode
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        
        // Tab switching
        const tabButtons = document.querySelectorAll('.tab-button');
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                tabButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
            });
        });
        
        // Simulate loading
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => {
                document.body.classList.remove('opacity-0');
            }, 300);
        });
    </script>
</body>
</html>